%{
#include <iostream>
#include <string.h>
%}
%token IDENTIFIER 
%token MATCH
%token RETURN
%token CREATE
%token UPDATE
%token COLON 
%token OPEN_C_BRACE 
%token CLOSE_C_BRACE 
%token OPEN_PARENTHESIS
%token CLOSE_PARENTHESIS
%token OPEN_BRACE
%token CLOSE_BRACE
%token NOT 
%token WHERE 
%token EQUALS 
%token GREATER_THAN 
%token LOWER_THAN 
%token APOTSTROPHE 
%token QUOTATION_MARK
%token INTEGER
%token DECIMAL
%token DOT
%token ARROW_TO_LEFT 
%token ARROW_TO_RIGHT 
%token HYPHEN 
%token COMA 
%token CONTAINS 
%token STARTS 
%token ENDS
%token WITH
%token PRIME //VIRGUILILLA
%token ASTERISK
%token EOL 
%token STRING 
%token AS
%token TRUE
%token FALSE
%start S
%%
S:  | START S;
START:  MATCH_ST
;
MATCH_ST: MATCH DATA_STRUCT RETURN_ST
        | MATCH DATA_STRUCT WHERE_ST RETURN_ST
;
NODE: OPEN_PARENTHESIS IDENTIFIER COLON OPEN_C_BRACE KEY_VALUE CLOSE_C_BRACE CLOSE_PARENTHESIS
;
EDGE: OPEN_BRACE IDENTIFIER COLON CLOSE_BRACE 
    | OPEN_BRACE COLON IDENTIFIER CLOSE_BRACE
    ;
END_STRUCT: NODE
            | EDGE
            ;
CONNECTION_UNDIRECTED: HYPHEN
                    ;
CONNECTION_TO_LEFT: LOWER_THAN HYPHEN
;
CONNECTION_TO_RIGHT: HYPHEN GREATER_THAN
;
CONNECTION: CONNECTION_TO_LEFT
            | CONNECTION_TO_RIGHT
            | CONNECTION_UNDIRECTED
            ;
DATA_STRUCT: END_STRUCT
            | END_STRUCT CONNECTION DATA_STRUCT
            ;
KEY_VALUE: IDENTIFIER COLON VALUE;
WHERE_ST: WHERE CONDITION;
CONDITION: EQUALS_CONDITION
        | GREATER_CONDITION
        | GREATER_EQ_CONDITION
        | LOWER_CONDITION
        | LOWER_EQ_CONDITION
        ;
EQUALS_CONDITION: LITERAL_VALUE EQUALS EQUALS LITERAL_VALUE;
GREATER_CONDITION: LITERAL_VALUE GREATER_THAN LITERAL_VALUE;
LOWER_CONDITION: LITERAL_VALUE LOWER_THAN LITERAL_VALUE;
GREATER_EQ_CONDITION: LITERAL_VALUE GREATER_THAN EQUALS LITERAL_VALUE;
LOWER_EQ_CONDITION: LITERAL_VALUE LOWER_THAN EQUALS LITERAL_VALUE;
RETURN_ST: RETURN ID_RETURN_ST;

ID_RETURN_VALUES: IDENTIFIER
                | IDENTIFIER DOT IDENTIFIER
                ;
ID_RETURN_ST: ID_RETURN_VALUES
            | ID_RETURN_VALUES COMA ID_RETURN_ST
            ;

BOOLEAN: TRUE
        | FALSE;
VALUE:  INTEGER
        | DECIMAL
        | STRING
        | BOOLEAN
        ;
LITERAL_VALUE: VALUE 
            | ID_RETURN_VALUES
            ;
%%