%token IDENTIFIER 
%token MATCH
%token RETURN
%token COLON 
%token OPEN_C_BRACE 
%token CLOSE_C_BRACE 
%token OPEN_PARENTHESIS
%token CLOSE_PARENTHESIS
%token OPEN_BRACE
%token CLOSE_BRACE
%token NOT 
%token WHERE 
%token EQUALS 
%token GREATER_THAN 
%token LOWER_THAN 
%token APOTSTROPHE 
%token QUOTATION_MARK
%token INTEGER
%token DECIMAL
%token DOT
%token ARROW_TO_LEFT 
%token ARROW_TO_RIGHT 
%token HYPHEN 
%token COMA 
%token CONTAINS 
%token STARTS 
%token ENDS
%token WITH
%token PRIME //VIRGUILILLA
%token ASTERISK
%token EOL 
%token STRING 
%token AS
%token TRUE
%token FALSE
%start S
%%
S:  | START S;
START:  MATCH_ST | CREATE_ST | UPDATE_ST | DELETE_ST;
MATCH_ST: MATCH DATA_STRUCT;
NODE: OPEN_PARENTHESIS IDENTIFIER COLON OPEN_C_BRACE KEY_VALUE CLOSE_C_BRACE CLOSE_PARENTHESIS;
EDGE: OPEN_BRACE IDENTIFIER COLON CLOSE_BRACE | OPEN_BRACE COLON IDENTIFIER CLOSE_BRACE;
END_STRUCT: NODE | EDGE;
CONNECTION_UNDIRECTED: HYPHEN;
CONNECTION_TO_LEFT: LOWER_THAN HYPHEN;
CONNECTION_TO_RIGHT: HYPHEN GREATER_THAN;
CONNECTION: CONNECTION_TO_LEFT | CONNECTION_TO_RIGHT | CONNECTION_UNDIRECTED;
DATA_STRUCT: END_STRUCT | END_STRUCT CONNECTION DATA_STRUCT;

BOOLEAN: TRUE | FALSE;
VALUE:  INTEGER | DECIMAL | STRING | BOOLEAN;
%%